<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Función .filter()</title>
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body class="d-flex justify-content-center align-items-center">
    <button id="btnTheme">Tema Oscuro</button>
    <div class="miestilacho">
      <div class="container">
        <h1>método.filter()</h1>
        <p>
          El método <span class="estilo">.filter()</span>. crea un nuevo array
          con todos los elementos que cumplan la condición implementada por la
          función dada.
        </p>

        Puede usarse en:
        <ul>
          <li>arrays String</li>
          <li>arrays de Números</li>
        </ul>
      </div>
      <hr />
      <h4>Sintaxis</h4>
      <pre>
        <code>
function filtrarNumeros(value) {
  const over18 = numbers<span class="estilo">.filter</span>((number)=>number>18);
  document.getElementById("demo").innerHTML =over18;
}</code>
      </pre>
      <hr />
      <h4>Ejemplo con string:</h4>
      <div>
        const miArray = ['zanahoria', 'queso', 'pan', 'jamón', 'tómate',
        'cebolla'];
        <br />
        const resultado = miArray.filter((palabra) => palabra.length > <input
        type="text"
        size="2"
        value="6"
        id="num_array"
        style="text-align: center"
      /> );
        <br>
      </div>

      <br>
      resultado = <span class="estilo" id="array"></span>
      <script>
        const miArray = ['zanahoria', 'queso', 'pan', 'jamón', 'tómate','cebolla'];
        const valor = document.getElementById('num_array')

        function filtrarPalabras (value) {
          const resultado = miArray.filter((palabra) => palabra.length > valor.value);
          document.getElementById("array").innerText = resultado;
      }
      
      </script>
      <button onclick="filtrarPalabras()">Muestrame</button>

      <hr />
      <h4>Ejemplo con Números:</h4>
      <div>
        Filtra los numeros mayores a
        <input
          type="text"
          size="2"
          value="18"
          id="numero"
          style="text-align: center"
        />
        :
        <br>
        numbers = [45, 4, 9, 16, 25];
        <br>

        <br>
      </div>

      <span class="estilo" id="demo"></span>

      <button onclick="filtrarNumeros()">Muestrame</button>
      <script>
        const numerito = document.getElementById("numero");
        const numbers = [45, 4, 9, 16, 25];

        function filtrarNumeros(value) {
          const over18 = numbers.filter((number) => number > numerito.value);
          document.getElementById("demo").innerHTML = over18;
        }
      </script>
      <script src="./assets/scripts/index.js"></script>
    </div>
    <footer>
      <a class="centrado1" href="./map.html">map</a>
      <a class="centrado2" href="./reduce.html">reduce</a>
    </footer>
  
  </body>
</html>
