<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<!-- titul
deinicion
ejemplo
animaciòn con boton
js -->
<body>
    <div class="miestilacho">
        <div class="container">
    <h1>método.reduce()</h1>
    <p>El método <span class="estilo">.reduce()</span> ejecuta una función reductora sobre cada elemento de un array, devolviendo como resultado un único valor. 
        <br>Quizás el caso más fácil de entender para reducir() es devolver la suma de todos los elementos de una matriz</p>
        </div>
        <hr>
        <h4>Sintaxis</h4>
    <code>
        const numeros = [1, 2, 3, 4];
        <br>
        const initialValue = 0;
        <br>
        const sumWithInitial = array1 <span class="estilo">.reduce</span>((accumulator, currentValue) => accumulator + currentValue, initialValue);
        <br>
        btnShow.addEventListener('click',()=>{
            pShow.innerText=sumWithInitial
        })
    </code>
    <hr>
    <br>
    <p>numeros = [1, 2, 3, 4];</p>
    <p>valor inicial = 0;</p>
   
    <button id="btnShow">Muestrame</button>
    <p>Valor final=<p class="show" id="show"></p></p>
    
    </div>
    <script src="./assets/reduce.js"></script>
</body>
</html>