@import url('https://fonts.googleapis.com/css2?family=Tourney&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

h1 {
    font-family: 'Tourney';
}

h2,h3,h4,h5{
    font-family: 'Audiowide';
    color: transparent !important;
    -webkit-text-stroke: 1px black;
}


.estilo{
    background-color: rgb(230, 228, 228);
    font-weight: bold;
    color: rgb(41, 105, 105);
}

.miestilacho{
    background-color: rgba(192, 192, 192, 0.808);
    width: 80%;
    margin: 2rem auto;
    padding: 30px;
    padding-right: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 15px 5px #424242;
    height: 70vh;
    overflow: auto;
    scrollbar-width: thin;
}

.miestilacho::-webkit-scrollbar{
    -webkit-appearance: none;
}

.miestilacho::-webkit-scrollbar-button:increment, .miestilacho::-webkit-scrollbar-button:decrement{
    display: none;
}

.miestilacho::-webkit-scrollbar:vertical{
    width: 12px;
}

.miestilacho::-webkit-scrollbar-track-piece{
    margin: 25px;
}


.miestilacho::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 30px;
    border: 2px solid #f1f2f3;
}

.miestilacho::-webkit-scrollbar-track {
    border-radius: 20px;
}

body{
    background-image: url("../images/fondo.avif");
    height: 100vh;
}

.dark{
    background-image: url("../images/bg-dark.jpg");
    box-shadow: 5px 5px 15px 5px #ffffff;
    color: white;
    .miestilacho{
        background-color: rgba(53, 49, 49, 0.808);
    };

    h2,h3,h4,h5 {
        -webkit-text-stroke: 1px white;
    };
}

code{
    border-radius: .3rem;
    background-color: #272822;
    color: rgb(24, 187, 187) !important; 
    
    white-space: nowrap;
}

pre code{
    white-space: inherit;
    user-select: none;
}

pre {
    background-color: #272822;
    padding: 5px;
    border-radius: .3rem;
    opacity: .8;
}

select, input {
    border-radius: 10px;
}

input {
    padding: 5px;
    height: 30px;
    width: 40px;
    text-align: center;
}

button {
    padding: 5px;
}

a {
    position: absolute;
    bottom: 30px;
    font-size: 30px;
    text-decoration: none !important;
    color: rgb(62, 100, 100) !important;
}

.centrado1{
    left: 40%;
}

.centrado2{    
    left: 60%;
}
